----------- 1000 ------------
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
Generador pseudo-aleatorio LCG con parametros:
	 a = 1664525
	 c = 1013904223
	 m = 4294967296
	 seed = 0
Probabilidad de absorcion en nucleo : 0.02400 +/- 0.00581 
Probabilidad de absorcion : 0.04400 +/- 0.00680 
Probabilidad de transmision : 0.95600 +/- 0.00653 
[Finished in 0.5s]

----------- 100 000 ------------
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
Generador pseudo-aleatorio LCG con parametros:
	 a = 1664525
	 c = 1013904223
	 m = 4294967296
	 seed = 0
Probabilidad de absorcion en nucleo : 0.02687 +/- 0.00061 
Probabilidad de absorcion : 0.04467 +/- 0.00082 
Probabilidad de transmision : 0.95533 +/- 0.00069 
[Finished in 1.2s]
----------- 10 000 000 ------------
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
Generador pseudo-aleatorio LCG con parametros:
	 a = 1664525
	 c = 1013904223
	 m = 4294967296
	 seed = 0
Probabilidad de absorcion en nucleo : 0.02671 +/- 0.00005 
Probabilidad de absorcion : 0.04536 +/- 0.00007 
Probabilidad de transmision : 0.95464 +/- 0.00007 
[Finished in 81.3s]